app/views/shared/_page_left_sidebar.html.erb
<div class="page-left-sidebar" data-spy="affix" data-offset-top="150" data-offset-bottom="150">
  <% if @mods.length > 1 %>
    <ul class="nav nav-list page-sidenav">
      <% @mods.each do |mod| %>
        <li>
          <a href="#topic_<%= mod.id %>">
             <i class="icon-chevron-right"></i>
             <%= raw mod.module_title %></a>
        </li>
      <% end %>
    </ul>
  <% end %>

<!-- local customization -->
<% unless @local.guide_box.blank? %>
  <div class="well well-small">
    <%= raw @local.guide_box %>
  </div>
<% end %>

<!-- Contact Modules -->
<% if @mod %>
  <div class="well well-small">
    <%= show_mod(@mod) %>
  </div>
<% end %>

<!-- Guide/Page Description -->
<% unless index_description.blank? %>
  <div class="well well-small">
    <h4>About this Guide</h4>
    <%= index_description %>
  </div>
<% end %>

<!-- Related Guides -->
<div id="related-guides" class="accordion">
  <% if @local.guides_list.include?("guides") and defined?(@related_guides) and @related_guides.length > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle"
           data-toggle="collapse"
           data-parent="related-guides"
           href="#guide-list">
          <i class="icon-chevron-down"></i>
          Related Subject Guides</a>
      </div> <!-- end accordion-heading -->

      <div id="guide-list" class="accordion-body collapse">
        <div class="accordion-inner">
          <ul>
            <% @related_guides.each do |guide| %>
              <% guide_url = url_for :controller => "srg",
                                     :action => "index",
                                     :id => guide %>
              <li>
                <%= link_to raw(guide.guide_name),
                              guide_url,
                              :title => "#{ raw(guide.description) }" %>
              </li>
            <% end %>
          </ul>
        </div>
      </div> <!-- end accordion-body -->
    </div> <!-- end accordion-group -->
  <% end %>

  <!-- Related Course Pages -->
  <% if @local.guides_list.include?('pages') and defined?(@related_pages) and @related_pages.length > 0  %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle"
           data-toggle="collapse"
           data-parent="related-pages"
           href="#page-list">
          <i class="icon-chevron-down"></i>
          Related Course Guides</a>
      </div> <!-- end accordion-heading -->

      <div id="page-list" class="accordion-body collapse">
        <div class="accordion-inner">
          <ul>
            <% @related_pages.each do |page| %>
              <% page_url = url_for :controller => "ica",
                                    :action => "index",
                                    :id => page %>
              <li>
                <%= link_to raw(page.header_title),
                            page_url,
                            :title => "#{ raw(page.page_description) }" %>
              </li>
            <% end %>
          </ul>
        </div>
      </div> <!-- end accordion-body -->
    </div> <!-- end accordion-group -->
  <% end %>

  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" href="/subject-guides/">
        <%= @local.guide_page_title %></a>
    </div>
  </div>

  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" href="/course-guides/">
        <%= @local.ica_page_title %></a>
    </div>
  </div> <!-- end accordion-group -->
</div>

<!-- Social -->
<div class="btn-group social">
  <% if @owner %>
    <a class="btn" href="mailto:<%= @owner.email %>">
      <i class="icon-comments-alt icon-large"></i>
      Comments?</a>
  <% end %>
  <a class="btn" href="<%= url_for :action => 'feed', :id => @page %>">
    <i class="icon-rss icon-large"></i>
    RSS</a>
  <!-- AddThis Bookmark Button BEGIN -->
  <a class="btn" href="http://www.addthis.com/bookmark.php" onclick="window.open('http://www.addthis.com/bookmark.php?pub=K5BL6TCHWBD1PZUI&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'addthis', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Bookmark using any bookmark manager!">
    <i class="icon-bookmark-empty icon-large"></i>
    Bookmark</a>
  <!-- AddThis Bookmark Button END -->
</div>

</div>

app/views/shared/_page_left_sidebar.html.haml
.page-left-sidebar
  - if @mods.length > 1
    %ul.nav.nav-list.page-sidenav
      - @mods.each do |mod|
        %li
          %a{:href => "#topic_#{ mod.id }"}
            %i.icon-chevron-right
            = raw mod.module_title

  -unless @local.guide_box.blank?
    .well.well-small
      = @local.guide_box.html_safe
  - if @mod
    .well.well-small
      = show_mod(@mod)
  - unless index_description.blank?
    .well.well-small
      %h4 About this Guide
      = index_description
  #related-guides.accordion
    - if @local.guides_list.include?('guides') and defined?(@related_guides) and @related_guides.length > 0
      .accordion-group
        .accordion-heading
          %a.accordion-toggle{:href => "#guide-list", :data => {:toggle => 'collapse', :parent => 'related-guides'}}
            %i.icon-chevron-down
            Related Subject Guides
        #guide-list.accordion-body.collapse
          .accordion-inner
            %ul
              - @related_guides.each do |guide|
                - guide_url = url_for :controller => 'srg', :action => 'index', :id => guide
                %li
                  = link_to raw(guide.guide_name), guide_url, :title => "#{ raw guide.description }"
    - if @local.guides_list.include?('pages') and defined?(@related_pages) and @related_pages.length > 0
      .accordion-group
        .accordion-heading
          %a.accordion-toggle{:href => "#page-list", :data => {:toggle => 'collapse', :parent => 'related-pages'}}
            %i.icon-chevron-down
            Related Course Guides
      #page-list.accordion-body.collapse
        .accordion-inner
          %ul
            - @related_pages.each do |page|
              - page_url = url_for :controller => 'ica', :action => 'index', :id => page
              %li
                = link_to raw(page.header_title), page_url, :title => "#{ raw page.page_description }"
    .accordion-group
      .accordion-heading
        %a.accordion-toggle{:href => '/subject-guides/'}
          = @local.guide_page_title.html_safe
    .accordion-group
      .accordion-heading
        %a.accordion-toggle{:href => '/course-guides/'}
          = @local.ica_page_title.html_safe
  .btn-group.social
    - if @owner
      %a.btn{:href => "mailto:#{ @owner.email }", :title => 'Email your comments', :data => {:toggle => 'tooltip', :placement => 'bottom'}}
        %i.icon-comments-alt.icon-large
        Comments?
    %a.btn{:href => "#{ url_for :action => 'feed', :id => @page }", :title => 'RSS feed', :data => {:toggle => 'tooltip', :placement => 'bottom'}}
      %i.icon-rss.icon-large
      RSS
    %a.btn{:href => "http://www.addthis.com/bookmark.php", :onclick => "window.open('http://www.addthis.com/bookmark.php?pub=K5BL6TCHWBD1PZUI&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'addthis', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no'); return false;", :title => "Bookmark using any bookmark manager!", :data => {:toggle => 'tooltip', :placement => 'bottom'}}
      %i.icon-bookmark-empty.icon-large
      Bookmark

:javascript
  setTimeout(function () {
    $('.page-left-sidebar').affix({
      offset: {
        top: function () { return $('#header').height(); },
        bottom: 250
      }
    })}, 100);

  setTimeout(function () {
    $("[data-toggle='tooltip']").tooltip();
  });
