app/views/shared/_share_left.html.haml
#share_left
  %h5 Add People
  .tip Select people you want to share with.
  %select#users.share{:multiple => "multiple", :name => "users[]"}
    = options_from_collection_for_select(@user_list, 'id', 'name')
  .tip (press Ctrl+Alt to select multiple users)

app/views/shared/_share_left.html.erb
  <div id="share_left">
    <h5>Add People</h5>
    <div class="tip">Select people you want to share with.</div>
    <select id="users" name="users[]" multiple="multiple" class="share" >
      <%= options_from_collection_for_select(@user_list, 'id', 'name') %>
    </select>
    <div class = "tip">(press Ctrl+Alt to select multiple users)</div>
  </div>
