app/views/shared/_tabbed_index.html.haml
.container
  .container#page-header
    %h1.page-header
      = header_title

  .container
    .row
      = yield :left_sidebar

      .span8
        = yield :tab_headings
        .tab-content
          = yield :tab_content

      = yield :right_sidebar


:javascript
  setTimeout(function () {
    $('#page-header').affix({
      offset: {
        top: function () { return $('#header').height(); },
        bottom: 250
      }
    })}, 100);

app/views/shared/_tabbed_index.html.erb
<div class="container">
  <div class="row">
    <h1 class="page-header"><%= raw header_title %></h1>

    <%= yield :tab_headings %>

    <div class="tab-content">
      <%= yield :tab_content %>
    </div> <!-- end tab-content -->
  </div> <!-- end main row -->
</div> <!-- end main container -->
