app/views/shared/_tagged.html.haml
- content_for :search_results do
  %h2 Browse by Tag

  %p
    = type
    tagged with:
    %span.label
      = @tag

  - if @pages
    - for page in @pages
      %dl
        = render :partial => 'shared/list_page', :locals => { :page => page, :controller => controller }
  - else
    %p
      Sorry, no
      = type
      found.

  %p
    %i.icon-circle-arrow-left.icon-large
    %a{:href => "/#{ type_url }/"}
      Back to all
      = type

= render :partial => 'shared/published_page_results', :locals => { :header_title => header_title }

app/views/shared/_tagged.html.erb
<% content_for :search_results do %>
  <h2>Browse by Tag</h2>

  <p>
    <%= type %> tagged with: <span class="label"><%= @tag %></span>
  </p>

  <% if @pages %>
    <% for page in @pages %>
      <dl>
        <%= render :partial "shared/list_page",
                   :locals => { :page => page,
                                :controller => controller } %>
      </dl>
    <% end %>
  <% else %>
    <p>
      Sorry, no <%= type %> found.
    </p>
  <% end %>

  <p>
    <i class="icon-circle-arrow-left icon-large"</i>
    <a href ="/<%= type_url %>/">Back to all <%= type %></a>
  </p>
<% end %>

<%= render :partial => "shared/published_page_results",
           :locals => { :header_title => header_title } %>
