app/views/shared/_template_bottom.html.erb
  <footer class="footer">
    <div class="container">
    <%= if !@local.footer.blank? then @local.footer.html_safe end %>
    <%if @guide%>
    <%= link_to "Screenreader, Printer & Mobile Version" , {:action => 'print', :id => @guide} , :id => 'alt-version' %>
    <%elsif @page%>
    <%= link_to "Screenreader, Printer & Mobile Version" , {:action => 'print', :id => @page} , :id => 'alt-version' %>
    <%elsif @tutorial%>
    <%= link_to "Screenreader, Printer & Mobile Version" , {:controller => 'ort', :action => 'print', :id => @tutorial} , :id => 'alt-version' %>
    <%else%>
    <%= link_to "Screenreader, Printer & Mobile Version" , {:action => 'print_portal', :from => @from} , :id => 'alt-version' %>
    <%end%>
    </div>
  </footer>

app/views/shared/_template_bottom.html.haml
%footer.footer
  .container
    %p
      - if !@local.footer.blank?
        = @local.footer.html_safe

    %p
      - if @guide
        = link_to "Screenreader, Printer & Mobile Version" , {:action => 'print', :id => @guide} , :id => 'alt-version'
      - elsif @page
        = link_to "Screenreader, Printer & Mobile Version" , {:action => 'print', :id => @page} , :id => 'alt-version'
      - elsif @tutorial
        = link_to "Screenreader, Printer & Mobile Version" , {:controller => 'ort', :action => 'print', :id => @tutorial} , :id => 'alt-version'
      - else
        = link_to "Screenreader, Printer & Mobile Version" , {:action => 'print_portal', :from => @from} , :id => 'alt-version'
