app/views/page/edit.html.erb
<fieldset>
  <h3 class='title'> <%=render :partial => 'title_actions'%></h3>
  <h4>Edit Page</h4>
  <% if flash[:error] -%>
  <div id ="error_wrapper">    <div id="list_error" ><%= flash[:error] %></div></div>
  <% end -%>
  <%= error_messages_for 'page' %>
  <%= new_button 'Add New Tab' %>

    <div id="tab_new" style="display:none">
      <%= form_tag :controller => 'tab', :action => 'page_create' do%>
      <%= error_messages_for 'tab' %>
      <label>Tab Title  <%= content_tag :a, 'cancel', :onclick => "$('tab_new').toggle();$('new_button').toggle();; return false;" %></label>
      <%= text_field 'tab', 'tab_name',"size" => 12%>
      <%= submit_tag 'Create' %>

      <%end%>
    </div>
  </div>
  <div id = "tab_content">
    <%=render :partial => 'page/edit_tab' %>
  </div>

  <%=render :partial => 'side_bar'%>
</fieldset>

app/views/page/edit.html.haml
%fieldset
  %h3.title
    = render :partial => 'title_actions'
  %h4 Edit Page
  - if flash[:error]
    #error_wrapper
      #list_error= flash[:error]
  = error_messages_for 'page'
  = new_button 'Add New Tab'
  #tab_new{:style => "display:none"}
    = form_tag :controller => 'tab', :action => 'page_create' do
      = error_messages_for 'tab'
      %label
        Tab Title  #{content_tag :a, 'cancel', :onclick => "$('tab_new').toggle();$('new_button').toggle();; return false;"}
      = text_field 'tab', 'tab_name',"size" => 12
      = submit_tag 'Create'
  #tab_content
    = render :partial => 'page/edit_tab'
  = render :partial => 'side_bar'
