app/views/page/index.html.haml
- if flash[:notice]
  #list_error
    = flash[:notice]
#page-list
  = new_button 'Create New Course Page'
  #new{:style => "display:none"}
    = form_tag :action => 'create' do
      = error_messages_for 'page'
      #vertical_inputs.page_index
        %h4
          Create Page
          %span.more_help{:onmouseout => "delayhidetip();", :onmouseover => "fixedtooltip(PAGE_INDEX_TITLE_MSSG, this, event, '125');"}= image_tag("icons/small_help.png", :alt => 'Tip', :border => 0)
          = content_tag :a, 'cancel', :onclick => "$('new').toggle();$('new_button').toggle();; return false;"
        = render  :partial => "page_title"
        %span
          %label &nbsp;
          = submit_tag 'Create Page'
        %br/
  - unless @pages.size <1
    #second_tabs
      %ul#second_tabs
        - if @local.enable_search?
          %li.current
            = form_tag :controller => 'search', :action => 'search_pages' do
              = text_field 'mod', 'search',"size" => 35,                                                           |
                :style => "color:#aaa;",                                                                           |
                :value => @search_value,                                                                           |
                :onfocus => "if(this.getValue()=='#{@search_value}'){this.clear();this.style.color = '#000';}",    |
                :onblur => "if(this.getValue()==''){this.setValue('#{@search_value}');this.style.color = '#aaa';}" |
              = submit_tag 'Search'
        %li.guide_pag.pagination
          - if !@all and @pages.total_pages > 1
            = will_paginate @pages, :params => params.merge({:sort=> @sort}).except(:authenticity_token), :page_links => false
    .clearer
    #product-list
      #table
        = render  :partial => "pages_list"
  - else
    #notice You currently have no ICA pages. Create a new page to get started.

app/views/page/index.html.erb
<% if flash[:notice] %>
<div id="list_error" >
  <%= flash[:notice] %>
</div>
<% end %>

<div id="page-list">
  <%= new_button 'Create New Course Page' %>

  <div id="new"  style="display:none">
    <%= form_tag :action => 'create' do%>
    <%= error_messages_for 'page' %>
    <div id="vertical_inputs" class="page_index">
      <h4>Create Page <span class="more_help" onMouseover="fixedtooltip(PAGE_INDEX_TITLE_MSSG, this, event, '125');" onMouseout="delayhidetip();"><%= image_tag("icons/small_help.png", :alt => 'Tip', :border => 0)%></span>
        <%= content_tag :a, 'cancel', :onclick => "$('new').toggle();$('new_button').toggle();; return false;" %></h4>
      <%=render  :partial => "page_title"%>
      <span><label>&nbsp;</label><%= submit_tag 'Create Page' %></span>

      <br />
    </div>
    <%end%>
  </div>

  <%unless @pages.size <1%>
	   <div id ="second_tabs">
	     <ul id="second_tabs">
	       <% if @local.enable_search? %>
	       <li  class = 'current'>
		 <%= form_tag :controller => 'search', :action => 'search_pages' do%>
  <%= text_field 'mod', 'search',"size" => 35,
  :style => "color:#aaa;",
  :value => @search_value,
  :onfocus => "if(this.getValue()=='#{@search_value}'){this.clear();this.style.color = '#000';}",
  :onblur => "if(this.getValue()==''){this.setValue('#{@search_value}');this.style.color = '#aaa';}"%>
  <%= submit_tag 'Search' %>
  <%end%>
</li>
<%end%>
<li class="guide_pag pagination">
  <%if !@all and @pages.total_pages > 1%>
  <%= will_paginate @pages, :params => params.merge({:sort=> @sort}).except(:authenticity_token), :page_links => false %>
  <%end%>
</li>
</ul>
</div>
<div class="clearer"></div>
<div id="product-list" >
  <div id="table">
    <%=render  :partial => "pages_list"%>
  </div>
</div>
<%else%>
<div id="notice" > You currently have no ICA pages. Create a new page to get started. </div>
<%end%>

</div>
