app/views/guide/edit.html.erb
<fieldset>
  <h3 class='title'> <%=render :partial => 'title_actions'%></h3>
  <h4>Edit Guide</h4>
  <div id="add_tab">
    <%= new_button 'Add New Tab' %>

    <div id="tab_new" style="display:none">
      <%= form_tag :controller => 'tab', :action => 'create' do%>
      <%= error_messages_for 'tab' %>
      <label>Tab Title  <%= content_tag :a, 'cancel', :onclick => "$('tab_new').toggle();$('new_button').toggle();; return false;" %></label>
      <%= text_field 'tab', 'tab_name',"size" => 12%>
      <%= submit_tag 'Create' %>

      <%end%>
    </div>
  </div>
  <div id = "tab_content">
    <%=render :partial => 'guide/edit_tab' %>
  </div>

  <%=render :partial => 'side_bar'%>
</fieldset>

app/views/guide/edit.html.haml
%fieldset

  %h3.title
    = render 'title_actions'

  %h4
    Edit Guide

  #add_tab
    = new_button 'Add New Tab'

    #tab_new{ :style => 'display: none;' }
      = form_tag :controller => 'tab', :action => 'create' do
        = error_messages_for 'tab'
        %label
          Tab Title
          = content_tag :a, 'cancel', :onclick => "$('tab_new').toggle();$('new_button').toggle();; return false;"
        = text_field :tab, :tab_name, :size => 12
        = submit_tag 'Create'

  #tab_content
    = render 'guide/edit_tab'

  = render 'side_bar'
