app/views/guide/edit_contact.html.erb
<fieldset>
  <div id="main">
    <h3 class='title'>
      <%=render :partial => 'title_actions'%>
    </h3>
    <h4><%=link_to 'Edit Guide', :controller => 'guide', :action => 'edit',  :id => @guide%> >> Contact Module</h4>
    <% if flash[:notice] -%>
    <div id="error_wrapper">    <div id="notice" ><%= flash[:notice] %></div></div>
    <% end -%>

    <div id="hide" <% if @guide.resource%> style="display:none" <%end%> >
      <%= form_tag :action => 'edit_contact'  do%>
      <label>Contact Module <span class = 'more_help'  onMouseover="fixedtooltip(CONTACT_MOD_MSSG, this, event, '125');" onMouseout="delayhidetip();"><%= image_tag("icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
      <select id="guide_type" name="contact">
	<option>Select</option>
	<%for resource in @resources %>
	<option value=<%=resource.id%> <%if resource.id == @selected%> selected='selected' <%end%>><%=h resource.mod.label%></option>
	<%end%>
      </select>
      <div id="submit_button">
	<%= submit_tag 'Update', :class => "submit"  %>

      </div>
      <%end%>
    </div>

    <%if @guide.resource%>
      <%= render 'shared/edit_contact' %>
    <%end%>

    <div id="submit_button">
      <%= link_to 'Cancel', :action => 'edit',:id => @guide %>
    </div>
</fieldset>
<%=render :partial => 'side_bar'%>

app/views/guide/edit_contact.html.haml
%fieldset
  #main
    %h3.title
      = render :partial => 'title_actions'
    %h4
      = link_to 'Edit Guide', :controller => 'guide', :action => 'edit',  :id => @guide
      >> Contact Module
    - if flash[:notice]
      #error_wrapper
        #notice= flash[:notice]
    <div id="hide"
    - if @guide.resource
      style="display:none"
    >
    \#{form_tag :action => 'edit_contact'  do}
      %label
        Contact Module
        %span.more_help{:onmouseout => "delayhidetip();", :onmouseover => "fixedtooltip(CONTACT_MOD_MSSG, this, event, '125');"}= image_tag("icons/small_help.png", :alt => 'Tip', :border => 0)
      %select#guide_type{:name => "contact"}
        %option Select
        - for resource in @resources
          <option value=#{resource.id}
          - if resource.id == @selected
            selected='selected'
          >#{h resource.mod.label}
      #submit_button
        = submit_tag 'Update', :class => "submit"
  - if @guide.resource
    = render 'shared/edit_contact'
  #submit_button
    = link_to 'Cancel', :action => 'edit',:id => @guide
= render :partial => 'side_bar'
