app/views/guide/index.html.haml
- if flash[:notice]
  #list_error= flash[:notice]
#page-list
  = new_button 'Create New Guide'
  #new{:style => "display:none"}
    = form_tag :action => 'create', :id => @guide do
      = error_messages_for 'guide'
      #vertical_inputs.index
        %h4
          Create Guide#{more_help 'GUIDE_TITLE_MSSG', '125'}
          \#{content_tag :a, 'cancel', :onclick => "$('new').toggle();$('new_button').toggle();; return false;"}
        = render  :partial => "guide_title"
        %span
          %label &nbsp;
          = submit_tag 'Create Guide'
        %br/
  - if @guides.size < 1
    #notice You currently have no Guides. Create a new guide to get started.
  - else
    #second_tabs
      %ul#second_tabs
        - if @local.enable_search?
          %li.current
            = form_tag :controller => 'search', :action => 'search_guides' do
              = text_field 'mod', 'search',"size" => 35,                                                           |
                :style => "color:#aaa;",                                                                           |
                :value => @search_value,                                                                           |
                :onfocus => "if(this.getValue()=='#{@search_value}'){this.clear();this.style.color = '#000';}",    |
                :onblur => "if(this.getValue()==''){this.setValue('#{@search_value}');this.style.color = '#aaa';}" |
              = submit_tag 'Search'
        %li.guide_pag.pagination
          - if !@all and @guides.total_pages > 1
            = will_paginate @guides, :params => params.merge({:sort=> @sort}).except(:authenticity_token), :page_links => false
    .clearer
    #product-list
      #table
        = render "guides_list"

app/views/guide/index.html.erb
<% if flash[:notice] -%>
  <div id="list_error" ><%= flash[:notice] %></div>
<% end -%>

<div id="page-list">
  <%= new_button 'Create New Guide' %>

  <div id="new"  style="display:none">
    <%= form_tag :action => 'create', :id => @guide do%>
      <%= error_messages_for 'guide' %>
      <div id="vertical_inputs" class="index">
        <h4>Create Guide<%= more_help 'GUIDE_TITLE_MSSG', '125' %>
        <%= content_tag :a, 'cancel', :onclick => "$('new').toggle();$('new_button').toggle();; return false;" %></h4>
        <%=render  :partial => "guide_title"%>
        <span><label>&nbsp;</label><%= submit_tag 'Create Guide' %></span>
        <br />
      </div>
    <%end%>
  </div>

  <% if @guides.size < 1 %>
    <div id="notice" > You currently have no Guides. Create a new guide to get started. </div>
  <% else %>
    <div id ="second_tabs">
      <ul id="second_tabs">
        <% if @local.enable_search? %>
          <li  class = 'current'>
            <%= form_tag :controller => 'search', :action => 'search_guides' do%>
              <%= text_field 'mod', 'search',"size" => 35,
                :style => "color:#aaa;",
                :value => @search_value,
                :onfocus => "if(this.getValue()=='#{@search_value}'){this.clear();this.style.color = '#000';}",
                :onblur => "if(this.getValue()==''){this.setValue('#{@search_value}');this.style.color = '#aaa';}"%>
              <%= submit_tag 'Search' %>
            <%end%>
          </li>
        <%end%>
        <li class="guide_pag pagination">
          <%if !@all and @guides.total_pages > 1%>
            <%= will_paginate @guides, :params => params.merge({:sort=> @sort}).except(:authenticity_token), :page_links => false %>
          <%end%>
        </li>
      </ul>
    </div>
    <div class="clearer"></div>
    <div id="product-list" >
      <div id="table">
        <%= render "guides_list" %>
      </div>
    </div>
  <%end%>
</div>
